<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_KhuyenMai"
            android:icon="@drawable/ic_trending_down_white_24dp"
            android:title="Khuyến mãi" />
        <item
            android:id="@+id/nav_DoiDiem"
            android:icon="@drawable/ic_autorenew_white_24dp"
            android:title="Đổi điểm" />
        <item
            android:id="@+id/nav_DoiMatKhau"
            android:icon="@drawable/ic_create_white_24dp"
            android:title="Đổi mật khẩu" />
        <item
            android:id="@+id/nav_DanhGia"
            android:icon="@drawable/ic_stars_white_24dp"
            android:title="Đánh giá" />
        <item
            android:id="@+id/nav_DangXuat"
            android:icon="@drawable/ic_reply_white_24dp"
            android:title="Đăng xuất" />
    </group>

    <item android:title="Về chúng tôi">
        <menu>
            <item
                android:id="@+id/nav_GioiThieu"
                android:icon="@drawable/ic_info_white_24dp"
                android:title="Giới thiệu" />
        </menu>
    </item>

</menu>
