<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnu_PhongDaDat"
        android:orderInCategory="100"
        android:title="Phòng đã đặt"
        app:showAsAction="never" />
    <item
    android:id="@+id/mnu_BanDaDat"
    android:orderInCategory="100"
    android:title="Bàn đã đặt"
    app:showAsAction="never" />
    <item
        android:id="@+id/mnu_XemPhong"
        android:title="Xem phòng"
        app:showAsAction="always"
        android:icon="@drawable/ic_visibility_white_24dp"/>



</menu>
