<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.datphongkhachsanonline.ManHinhDanhGia">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/edtNoiDungDanhGia"
        android:layout_margin="20dp"
        android:background="@drawable/textview_doimatkhau"
        android:hint="Nội dung đánh giá"
        android:gravity="left"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratDanhGia"
            android:minHeight="40dp"
            android:rating="4"
            android:layout_toLeftOf="@+id/btnGuiDanhGia"
            app:mrb_progressBackgroundTint="@color/colorPrimary"
            app:mrb_indeterminateTint="@color/colorPrimary"
            android:layout_marginRight="20dp"
            app:mrb_progressTint="@color/colorPrimary" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnGuiDanhGia"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            fancy:fb_text="GỬI"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="#757575"
            fancy:fb_textSize="20dp"
            fancy:fb_radius="5dp">
        </mehdi.sakout.fancybuttons.FancyButton>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khách hàng đánh giá"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/lvDanhGia"></ListView>
</LinearLayout>
