<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imgDialogGoiMon"
        android:src="@drawable/thucdon_bachtuocnuongsate"
        app:siRadius="10dp"
        app:siBorderWidth="5dp"
        app:siBorderColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTenGoiMon"
        android:text="tên món ăn"
        android:textColor="#fff"
        android:textSize="15dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGiaGoiMon"
        android:text="giá món ăn"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn bàn của bạn bên dưới"
        android:textColor="#00C853"
        android:textSize="15dp"
        android:padding="5dp"
        android:textStyle="bold"/>
    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBan01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="1" />

            <Button
                android:id="@+id/btnBan02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="2" />

            <Button
                android:id="@+id/btnBan03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="3" />

            <Button
                android:id="@+id/btnBan04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="4" />

            <Button
                android:id="@+id/btnBan05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="5" />
            <Button
                android:id="@+id/btnBan06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBan07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="7" />

            <Button
                android:id="@+id/btnBan08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="8" />

            <Button
                android:id="@+id/btnBan09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="9" />

            <Button
                android:id="@+id/btnBan10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="10" />
            <Button
                android:id="@+id/btnBan11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="11" />

            <Button
                android:id="@+id/btnBan12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="12" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBan13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="13" />

            <Button
                android:id="@+id/btnBan14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="14" />

            <Button
                android:id="@+id/btnBan15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="15" />
            <Button
                android:id="@+id/btnBan16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="16" />

            <Button
                android:id="@+id/btnBan17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="17" />

            <Button
                android:id="@+id/btnBan18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="18" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnHuyGoiMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            fancy:fb_text="Trở lại"
            fancy:fb_defaultColor="#00897B"
            fancy:fb_focusColor="#757575"
            fancy:fb_textSize="20dp"
            fancy:fb_radius="30dp">
        </mehdi.sakout.fancybuttons.FancyButton>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnGoiMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            fancy:fb_text="Gọi món"
            fancy:fb_defaultColor="#E65100"
            fancy:fb_focusColor="#757575"
            fancy:fb_textSize="20dp"
            fancy:fb_radius="30dp">
        </mehdi.sakout.fancybuttons.FancyButton>
    </LinearLayout>


</LinearLayout>