<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.datphongkhachsanonline.MainActivity"
    tools:showIn="@layout/app_bar_main">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:id="@+id/rlViewFlipper">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vfpPanel">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:adjustViewBounds="true"
                   android:src="@drawable/vfp_hotel_one"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:adjustViewBounds="true"
                   android:src="@drawable/vfp_hotel_sale_xmas"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:adjustViewBounds="true"
                   android:src="@drawable/vfp_hotel_sale"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:adjustViewBounds="true"
                   android:src="@drawable/vfp_hotel_room"/>
            </ViewFlipper>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgVFPPre"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgVFPNext"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClickThucDon"
                android:layout_centerHorizontal="true"
                fancy:fb_text="Thực đơn"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="#757575"
                fancy:fb_textSize="15dp"
                fancy:fb_radius="50dp">
            </mehdi.sakout.fancybuttons.FancyButton>
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClickPhong"
                android:layout_centerHorizontal="true"
                fancy:fb_text="Phòng"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="#757575"
                fancy:fb_textSize="15dp"
                fancy:fb_radius="50dp">
            </mehdi.sakout.fancybuttons.FancyButton>
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClickTatCa"
                android:layout_centerHorizontal="true"
                fancy:fb_text="Tất cả"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="#757575"
                fancy:fb_textSize="15dp"
                fancy:fb_radius="50dp">
            </mehdi.sakout.fancybuttons.FancyButton>

         </RelativeLayout>

         <GridView
             android:id="@+id/gvTangTret"
             android:layout_width="match_parent"
             android:layout_height="610dp"
             android:layout_marginTop="10dp"
             android:numColumns="4"
             android:verticalSpacing="10dp"
             android:horizontalSpacing="10dp"/>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/txtVien"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txtPanelThucDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textviewdefault"
                android:padding="10dp"
                android:text="Thực đơn"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"/>
         </RelativeLayout>

         <GridView
             android:id="@+id/gvThucDon"
             android:layout_width="match_parent"
             android:layout_height="1900dp"
             android:layout_marginTop="10dp"
             android:gravity="center"
             android:horizontalSpacing="10dp"
             android:numColumns="3"
             android:verticalSpacing="10dp" />
      </LinearLayout>
   </ScrollView>
</LinearLayout>
