<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_basic"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="Đăng ký tài khoản"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTaiKhoanDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtbasic"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Tên tài khoản"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtMatkhauDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edtbasic"
        android:padding="10dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtNhapLaiMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtbasic"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtHoTenDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtbasic"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Họ và tên"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtbasic"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Năm sinh"
        android:inputType="numberDecimal" />



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            android:checkedButton="@+id/radioButton">

            <RadioButton
                android:id="@+id/radNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Nam" />

            <RadioButton
                android:id="@+id/radNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nữ" />
        </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnHuyDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            fancy:fb_text="Hủy"
            fancy:fb_defaultColor="#00897B"
            fancy:fb_focusColor="#757575"
            fancy:fb_textSize="20dp"
            fancy:fb_radius="30dp">
        </mehdi.sakout.fancybuttons.FancyButton>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnXacNhanDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            fancy:fb_text="Đăng ký"
            fancy:fb_defaultColor="#E65100"
            fancy:fb_focusColor="#757575"
            fancy:fb_textSize="20dp"
            fancy:fb_radius="30dp">
        </mehdi.sakout.fancybuttons.FancyButton>
    </LinearLayout>
</LinearLayout>