<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgTable"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/hotel_open" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/txtBanAnMaBan"
            android:layout_centerHorizontal="true"
            android:text="01"
            android:background="@drawable/masophong"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="10dp"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtBanAnLoai"
        android:textSize="13dp"
        android:text="4 người"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBanAnTrangThai"
        android:text="Trống"
        android:textSize="10dp"
        android:textStyle="bold"
        />
</LinearLayout>